# TennisPlayManager

./: RankingGTM.txt  TennisPlayManager.sln  TodoListRankingGTM.txt
TennisRanking/: Program.cs  Startup.cs  TennisRanking.csproj
TennisRanking/Areas/Identity/: IdentityHostingStartup.cs
TennisRanking/Controllers/: EmailController.cs  HomeController.cs  HorarioQuadraController.cs  JogoController.cs  MotivoBloqueioController.cs  RankingTenistasController.cs  RegulamentoController.cs  TenistaController.cs
TennisRanking/Data/: ApplicationDbContext.cs
TennisRanking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201221123938_Initial.Designer.cs  20201221123938_Initial.cs  20201221124317_AddAgenda.Designer.cs  20201221124317_AddAgenda.cs  20201221124424_AddCancelamento.Designer.cs  20201221124424_AddCancelamento.cs  20201221124526_AddFinalidadeUsoQuadra.Designer.cs  20201221124526_AddFinalidadeUsoQuadra.cs  20201221181753_AddHorarioHabilitadoDesafio.Designer.cs  20201221181753_AddHorarioHabilitadoDesafio.cs  20201221181849_AddJogo.Designer.cs  20201221181849_AddJogo.cs  20201221181930_AddMotivoBloqueio.Designer.cs  20201221181930_AddMotivoBloqueio.cs  20201221182016_AddMotivoCancelamento.Designer.cs  20201221182016_AddMotivoCancelamento.cs  20201221183411_AddPlacar.Designer.cs  20201221183411_AddPlacar.cs  20201221183450_AddQuadra.Designer.cs  20201221183450_AddQuadra.cs  20201221183545_AddRankingTenistas.Designer.cs  20201221183545_AddRankingTenistas.cs  20201221183619_AddRegrasGerais.Designer.cs  20201221183619_AddRegrasGerais.cs  20201221183707_AddTenista.Designer.cs  20201221183707_AddTenista.cs  20201226111607_AddSexoRankingTenistas.Designer.cs  20201226111607_AddSexoRankingTenistas.cs  20201226130631_ChangeCidade_ByteToInt_emTenista.Designer.cs  20201226130631_ChangeCidade_ByteToInt_emTenista.cs  20201226131344_RenameCidade_CidadeId_emTenista.Designer.cs  20201226131344_RenameCidade_CidadeId_emTenista.cs  20201226132114_AddCidade.Designer.cs  20201226132114_AddCidade.cs  20201226140023_SeedCidade.Designer.cs  20201226140023_SeedCidade.cs  20201226153147_SeedMotivoCancelamento.Designer.cs  20201226153147_SeedMotivoCancelamento.cs  (+45 more)
TennisRanking/Enums/: BackhandEnum.cs  EmpunhaduraEnum.cs  RespostaConviteEnum.cs  SexoEnum.cs  TipoTenistaEnum.cs
TennisRanking/Models/: Agenda.cs  Cancelamento.cs  Cidade.cs  Email.cs  ErrorViewModel.cs  FinalidadeUsoQuadra.cs  HorarioHabilitadoAmistoso.cs  HorarioHabilitadoDesafio.cs  Jogo.cs  MotivoBloqueio.cs  MotivoCancelamento.cs  Placar.cs  Quadra.cs  RankingTenistas.cs  RegrasAgendaAmistoso.cs  RegrasGerais.cs  Tenista.cs
TennisRanking/Properties/: launchSettings.json
TennisRanking/Publish/: TennisRanking.deps.json
TennisRanking/Services/: AccuWeatherHelper.cs  DOBDateValidation.cs  EmailSender.cs  SendGridAuthentication.cs
TennisRanking/ViewModels/: AmistosoVM.cs  DesafioVM.cs  HomeVM.cs  JogoVM.cs  RankingVM.cs  ResultadoVM.cs  TenistaFormVM.cs  TenistaPerfilVM.cs
TennisRanking/Views/: _ViewImports.cshtml
(+65 files in other folders)
