<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TennisRanking-D4C6F39E-E56C-4992-B7B7-2A639D51B7EC</UserSecretsId>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201226125809_RemoveCidade_emTenista.cs" />
    <Compile Remove="Data\Migrations\20201226125809_RemoveCidade_emTenista.Designer.cs" />
    <Compile Remove="Data\Migrations\20201226131524_SeedCidade.cs" />
    <Compile Remove="Data\Migrations\20201226131524_SeedCidade.Designer.cs" />
    <Compile Remove="Data\Migrations\20201226132132_SeedCidade.cs" />
    <Compile Remove="Data\Migrations\20201226132132_SeedCidade.Designer.cs" />
    <Compile Remove="Data\Migrations\20201226152824_SeedMotivoCancelamento.cs" />
    <Compile Remove="Data\Migrations\20201226152824_SeedMotivoCancelamento.Designer.cs" />
    <Compile Remove="Data\Migrations\20210201122250_HorarioHabilitadoDesafio.cs" />
    <Compile Remove="Data\Migrations\20210201122250_HorarioHabilitadoDesafio.Designer.cs" />
    <Compile Remove="Data\Migrations\20210201124608_HorarioHabilitadoDesafio.cs" />
    <Compile Remove="Data\Migrations\20210201124608_HorarioHabilitadoDesafio.Designer.cs" />
    <Compile Remove="Data\Migrations\20210201130454_HorarioHabilitadoDesafio.cs" />
    <Compile Remove="Data\Migrations\20210201130454_HorarioHabilitadoDesafio.Designer.cs" />
    <Compile Remove="Data\Migrations\20210201140532_HorarioHabilitadoDesafio.cs" />
    <Compile Remove="Data\Migrations\20210201140532_HorarioHabilitadoDesafio.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pictures\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap-grid_1min_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
